# Math-FFT-Lib

./: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  FFTlib.1.0.0.nupkg  FFTlib.csproj  FFTlib.sln  FFTlib.xml  README.md
Test-Math-FFT-Lib/Test-Hamming/: Program.cs  Test13-Hamming.csproj  Test13-Hamming.sln  Test_sysarg-v4.py
Test-Math-FFT-Lib/Test-Hamming/Screenshots/: Analyse signal.docx
Test-Math-FFT-Lib/Test-Hanning/: Program.cs  Test14-Hanning.csproj  Test14-Hanning.sln
Test-Math-FFT-Lib/Test-Hanning/Test1/: Plot5-DSP.py  Plot5-signal.py  Program.cs  Test14-Hamming.sln
Test-Math-FFT-Lib/Test10/: Program.cs  Test10.sln
Test-Math-FFT-Lib/Test11/: Program.cs  Test11.sln
Test-Math-FFT-Lib/Test7/: Program.cs  Test7.sln
Test-Math-FFT-Lib/Test8/: Program.cs  Test8.csproj  Test8.sln  Test_sysarg-v4.py
Test-Math-FFT-Lib/Test9/: Program.cs  Test9.sln
