<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Henri Guillot</Authors>
    <Description>Calcul de Transforméé de Fourier.
Fast fourier Transform</Description>
    <Copyright>Hemri Guillot</Copyright>
    <PackageIcon>packt-cs8-sharedlibrary.png</PackageIcon>
    <PackageTags>FFT</PackageTags>
    <RepositoryUrl>https://github.com/guihen01/Math-FFT-Lib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packt-cs8-sharedlibrary.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
