<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FFTlib">
      <HintPath>..\..\Math-FFT-Lib\FFTlib\bin\Debug\netstandard2.0\FFTlib.dll</HintPath>
    </Reference>
    <Reference Include="PlotLib">
      <HintPath>..\..\Math-PLOT-Lib\PlotLib\bin\Debug\netstandard2.0\PlotLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
